# cloudyDaddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ziemansoft/ziemapp/cloudydaddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ziemansoft/ziemapp/cloudydaddy/: App.java  MainActivity.java
app/src/main/java/ziemansoft/ziemapp/cloudydaddy/adapters/: CitiesAdapter.java
app/src/main/java/ziemansoft/ziemapp/cloudydaddy/di/components/: AppComponent.java
app/src/main/java/ziemansoft/ziemapp/cloudydaddy/di/module/: AdapterModule.java  ContextModule.java
app/src/main/java/ziemansoft/ziemapp/cloudydaddy/pojo/: Condition.java  Current.java  Example.java  Location.java
app/src/main/res/layout/: activity_main.xml  mini_cards_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ziemansoft/ziemapp/cloudydaddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
